coop  {
  rchain {
    rsong {
      rsongdata.concat.size=1024
      my.host.url: "http://localhost:9000"
      my.host.url: ${?HOST_URL}
      redis{
        host: "172.17.0.2"
        host: ${?REDIS_URL}
        port: 6379
        port: ${?REDIS_PORT}
      }
       api {
         version: "v1"
         http {
            port:9000
            port: ${?HTTP_PORT}
            auth {
                user {
                  name: "fake-name"
                  name: ${?AUTH_NAME}
                  password: "fake-password"
                  password: ${?AUTH_PASSWORD}
                }
            }
             page {
               size=10
             }
         }
       }
    }
  }
}
include "reference.conf"
include "kamon.conf"
  