coop {
  rchain {
    rsong {
      bond{
        key{
          public="6bd8981cf922a547ca3c2d218f747d8048b7999a2f744f14e124a7082991b7e3"
          private="5b1aaf6d8d99677749bf32a0257401fe072d62a749799a5ef7b47306ea73d663"
        }
      }
      assets.path:"/home/kayvan/dev/assets/RCHAIN Assets"
      assets.path: ${?RSONG_ASSETS_PATH}
      contract.file.name: "/rho/rsong-immersion.rho"
      grpc {
        host: "localhost"
        host: ${?GRPC_SERVER}
        ports: {
          internal: 40404
          internal: ${?GRPC_PORT_INTERNAL}
          external: 40401
          external: ${?GRPC_PORT_EXTERNAL}
        }
      }
       api {
         version: "v1"
         http {
            port: 9000
            port: ${?HTTP_PORT}
         }
       }
    }
  }
}
