coop {
  rchain {
    rsong {
      bond{
        key{
          public=${?PUBLIC_KEY}
          private=${?PRIVATE_KEY}
        }
      }
      assets.path:"/home/kayvan/dev/assets/RCHAIN Assets"
      assets.path: ${?RSONG_ASSETS_PATH}
      contract.file.name: "/rho/rsong-immersion.rho"
      grpc {
        host: "localhost"
        host: ${?GRPC_SERVER}
        ports: {
          internal: 40404
          internal: ${?GRPC_PORT_INTERNAL}
          external: 40401
          external: ${?GRPC_PORT_EXTERNAL}
        }
      }
       api {
         version: "v1"
         http {
            port: 9000
            port: ${?HTTP_PORT}
         }
       }
    }
  }
}
